# V2X_CARLA_Simulation

./: README.md
Py_w_CARLA/: CV.py  J2735Encoders.py  RSU.py  SCMS_sign_message.py  SCMS_verify_signed_messages.py  aesccm.py  aesccm.txt  bfkeyexp.py  carray.py  decrypt_cert_response.py  ecdh.py  enrollment_helper.py  enrollment_keygen.py  etencrypt_file.py  implicit.py  infrastructure.py  j2735.py  lv.py  main.py  pkencrypt.py  symmetric_encryption.py  vehicle_node.py
Py_w_CARLA/camp-submission-tool/: FileSystemInfo.json  JavaCommandRunner.py  SCMSHTTPRequest.py  SCMSTestRunner.py  UnitTests.py  scms.ma.business.cfg  scms.ra.business.cfg
Py_w_CARLA/camp-submission-tool/controlFiles/: enrollment-response.json  linkage-seed.json  ma-la-linkage-seed-request.json  pca-hpcr.json  pseudonym-download.json
Py_w_CARLA/encodedData/: BasicSafetyMessage1-1.uper  BasicSafetyMessage2-1.uper  BasicSafetyMessage2-2.uper
Py_w_CARLA/encodedData/25155fde3fd783a3/: sgn_expnsn.key
Py_w_CARLA/java-asn1-manager/: README.md
Py_w_CARLA/sample_requests/: README.txt  enc_expnsn.key  enr_sgn.prv
Py_w_CARLA/sample_requests/certchain/: 0  2  s
Py_w_CARLA/sample_requests/messages/: 2-ScopedEeEnrollmentCertResponse.txt  2-SignedEeEnrollmentCertResponse.oer  3-ScopedPseudonymCertProvisioningRequest.txt  3-SecuredPseudonymCertProvisioningRequest.oer  5-ScopedAuthenticatedDownloadRequest.txt  5-SignedAuthenticatedDownloadRequest.oer
Py_w_CARLA/sample_requests/trusted-certs/: eca.txt  ma.prv  rca  rca.txt
python2.7/: CV.py  Draw_car.py  HashedId8Computer.py  RSU.py  bsmsign.py  ecies.txt  enrollment_createsignkey.py  etencrypt.py  infrastructure.py  mac1.py  main.py  pseudonym_sign.py  sign_explicit.py  sumo_simulation.py  vehicle_node.py
python2.7/camp-submission-tool/: EncryptedPrelinkageValuePair.oer  FileSystemNavigator.py  MADatabaseController.py  SCMSComponentCreator.py  SCMSControl.7z
python2.7/camp-submission-tool/controlFiles/: certificate-response.json  enrollment.json  mapcahpcr.json  (+3 more)
python2.7/encodedData/: BasicSafetyMessage-reporter.uper  BasicSafetyMessage1-2.uper
python2.7/sample_requests/: dwnl_enc.priv  dwnl_sgn.priv  sgn_expnsn.key
python3.7/: BSM.py  CV.py  Draw_car.py  Draw_rsu.py  J2735Decoders.py  J2735Encoders.py  RSU.py  SCMS_sign_message.py  SCMS_verify_signed_messages.py  bfkeyexp.txt  config.py  createsignedbsms.py  decrypt_data.py  ecc.py  ecies.py  enrollment_selfsign.py  glv.py  implicit.txt  infrastructure.py  kdf.py  kdf.txt  main.py  pseudosign.py  radix.py  run_synchronization.py  scsm.py  secr_processor.py  sign_explicit_file.py  vehicle_node.py
python3.7/camp-submission-tool/: EncryptedIndividualPLV.oer  HTTPRequestInfo.json  README.md  SCMSControl.json
python3.7/java-asn1-manager/: output.txt  pom.xml
python3.7/java-asn1-manager/src/main/java/org/campllc/mbrbuilder/: SpringBootConsoleApp.java
python3.7/java-asn1-manager/src/main/java/org/campllc/mbrbuilder/certresponse/: CertificateResponseProcessor.java
python3.7/java-asn1-manager/src/main/java/org/campllc/mbrbuilder/certresponse/pojos/: CertificateResponse.java
python3.7/java-asn1-manager/src/main/java/org/campllc/mbrbuilder/crlResponse/pojos/: CRLResponse.java
python3.7/java-asn1-manager/src/main/java/org/campllc/mbrbuilder/decrypt/pojos/: Decrypt.java
python3.7/java-asn1-manager/src/main/java/org/campllc/mbrbuilder/enrollment/: EnrollmentProcessor.java
python3.7/java-asn1-manager/src/main/java/org/campllc/mbrbuilder/malalinkageinformation/pojos/: MaLaLinkageInformationRequest.java
python3.7/java-asn1-manager/src/main/java/org/campllc/mbrbuilder/malalinkageseed/pojos/: MaLaLinkageSeedRequest.java
python3.7/java-asn1-manager/src/main/java/org/campllc/mbrbuilder/mapcahpcr/pojos/: MaPcaHpcrRequest.java
python3.7/java-asn1-manager/src/main/java/org/campllc/mbrbuilder/marablacklist/: MaRaBlacklistProcessor.java
python3.7/java-asn1-manager/src/main/java/org/campllc/mbrbuilder/marablacklist/pojos/: MaRaBlacklistRequest.java
python3.7/java-asn1-manager/src/main/java/org/campllc/mbrbuilder/maraobeidblacklist/: MaRaObeIdBlacklistProcessor.java
python3.7/java-asn1-manager/src/main/java/org/campllc/mbrbuilder/objects/: CommMsg.java  CurvePoint.java
python3.7/java-asn1-manager/src/main/java/org/campllc/mbrbuilder/pca/: PcaProcessor.java
python3.7/java-asn1-manager/src/main/java/org/campllc/mbrbuilder/pseudonymdownload/pojos/: PseudonymDownload.java
python3.7/java-asn1-manager/src/main/java/org/campllc/mbrbuilder/service/: ASNEncoder.java  UnzipService.java
python3.7/java-asn1-manager/src/main/java/org/campllc/mbrbuilder/service/mai/: CertificateReaderServiceMAI.java
python3.7/java-asn1-manager/src/main/resources/json-examples/: certificate-chain.json  enrollment.json  ma-la-linkage-seed-request.json  mbr.json  ra-obe-blacklist.json
(+85 files in other folders)
