value CertificateBase ::= 
{
  version 3,
  type explicit,
  issuer sha256AndDigest : '64F920AB87BF8B0A'H,
  toBeSigned 
  {
    id name : "ma.qa.v2xscms.com",
    cracaId 'DAE1F5'H,
    crlSeries 256,
    validityPeriod 
    {
      start 434707200,
      duration hours : 26448
    },
    appPermissions 
    {
      {
        psid 35
      }
    },
    encryptionKey 
    {
      supportedSymmAlg aes128Ccm,
      publicKey eciesNistP256 : compressed-y-0 : 'A8D6063F94B4F958357FB3A78B92F3A24335C34BABF8DA5CCF9C05143075918C'H
    },
    verifyKeyIndicator verificationKey : ecdsaNistP256 : compressed-y-1 : 'AB2645327FAC1B443FF3C45BEB8A17590949D4028EA509C1A2BFFABAD8B44CB0'H
  },
  signature ecdsaNistP256Signature : 
    {
      r x-only : '7C499F47AF7295C4D3625FD38FA016AB25309184081F60275E20D9516439C587'H,
      s '012659DAEEC2C6D16FC258EF4D1E7CDA07CE9D605FEF2AF6DF1D81270CC7EA24'H
    }
}
