## Core
ma.host.id=ma.test.v2xscms.com
ma.jmax=20

## Camel logging
ma.trace.showProperties=false
ma.trace.showExchangePattern=false
ma.trace.showShortExchangeId=true
ma.trace.showBody=false
ma.trace.showHeaders=false

## Integration
ma.ra.host=ra.test.v2xscms.com
ma.ra.port=8892
ma.pca.host=pca.test.v2xscms.com
ma.pca.port=8891
ma.la1.host=la1.test.v2xscms.com
ma.la1.port=8890
ma.la2.host=la2.test.v2xscms.com
ma.la2.port=8890

# Global policy
ma.global-policy-inbox-ingest.inbox-dir=/var/ma/inbox/policy/global
ma.global-policy-inbox.initial-delay=60000
ma.global-policy-ingest.read-lock-min-age=30s
ma.global-policy-ingest.check-interval=60000
ma.global-policy-ingest.read-lock-timeout=150000
ma.global-policy.dir=/home/scms-ma/.ma/global-policy

# OBE revocation
ma.obe-revocation-ingest.inbox-dir=/var/ma/inbox/revocation/obe
ma.obe-revocation-ingest.initial-delay=60000
ma.obe-revocation-ingest.check-interval=60000
ma.obe-revocation-ingest.read-lock-timeout=150000
ma.obe-revocation-ingest.read-lock-min-age=30s

## Component revocation
ma.component-revocation-ingest.inbox-dir=/var/ma/inbox/revocation/component
ma.component-revocation-ingest.initial-delay=60000
ma.component-revocation-ingest.check-interval=60000
ma.component-revocation-ingest.read-lock-timeout=150000
ma.component-revocation-ingest.read-lock-min-age=30s

##Auth revocation
ma.auth-revocation-ingest.inbox-dir=/var/ma/inbox/revocation/auth
ma.auth-revocation-ingest.initial-delay=60000
ma.auth-revocation-ingest.check-interval=60000
ma.auth-revocation-ingest.read-lock-timeout=150000
ma.auth-revocation-ingest.read-lock-min-age=30s

ma.component-crl-cracaid=1111111111111111
ma.obe-crl-cracaid=1111111111111111

ma.composite.crl.gen.scheduling.cron=0 0 0 1/7 * ?
ma.composite.crl.gen.scheduling.misfireThreshold=60
ma.composite.crl.gen.scheduling.startDelaySeconds=60

ma.revoked-relectors.dir=/home/scms-ma/.ma/revokedElectors
ma.revoked-root-ca.dir=/home/scms-ma/.ma/revokedRootCAs

ma.crl-reaper.scheduling.cron=0+0+20+*+*+?
ma.crl-reaper.scheduling.misfireThreshold=60000
ma.crl-reaper.scheduling.startDelaySeconds=600

ma.crl.max.records=10000
ma.crl.file.max.history.records=100

#MBR reaping
ma.pp.mbr.expiration.hours=672
ma.expired.reports.cleaner.cron=0 0 0 * * ?
ma.expired.reports.cleaner.cron.start.delay.seconds=60
ma.expired.reports.cleaner.cron.misfire.threshold.ms=300

##Investigation
ma.gmbd.methods.enabled=true
ma.gmbd.device.method.enabled=true
ma.gmbd.event.method.enabled=true

ma.gmbd.common.pcert.threshold=2
ma.gmbd.max.linkage.chain.info.request.size=100

##this is how many LVs to send in a single PCA request
ma.gmbd.max.pca.linkage.values.request.size=10000

ma.gmbd.reporter.min.uniqueness.percentage=0
ma.gmbd.event.revocation.threshold.pp=3
ma.gmbd.event.revocation.threshold.warning=3
ma.gmbd.event.grid.size.meters=1500
ma.gmbd.event.time.window.minutes=30
ma.gmbd.event.random.time.epoch=false


ma.gmbd.oozie.user.name=gmbd
ma.gmbd.oozie.name.node.url=hdfs://data1.scmstest.local:8020
ma.gmbd.oozie.service.url=http://data1.scmstest.local:11000/oozie/v2
ma.gmbd.oozie.application.hdfs.path=/user/gmbd/ma-gmbd-queries
ma.gmbd.oozie.job.tracker.url=data1.scmstest.local:8032
ma.gmbd.oozie.job.timeout.retry.count=30
ma.gmbd.oozie.job.wait.between.retries.ms=60000
ma.gmbd.scheduler.enabled=false
ma.gmbd.scheduler.cron=0 0 0/1 * * ?
ma.gmbd.scheduler.cron.start.delay.seconds=60
ma.gmbd.scheduler.cron.misfire.threshold.ms=60000